// 首页头部
.m-top {
    height: 50px;
    background: #ff841d;
    position: absolute;
    top: 0;
    width: 100%;
    padding: 0 12px;
    .header-log {
        width: 200px;
        height: 100%;
        background: url('../../images/header_logo.png') no-repeat left center;
        background-size: 80%;
    }
    .load-app {
        width: 34px;
        height: 100%;
        background: url("../../images/header_app.png") no-repeat right center;
        background-size: 80%;
    }
}

// 搜索功能
.m-search {
    width: 100%;
    height: 45px;
    padding: 8px 12px;
    margin-bottom: 10px;
    input {
        height: 30px;
        border-radius: 15px;
    }
    input[type='text'] {
        float: left;
        width: 87%;
        border: 1px solid #f1f1f1;
        background: #f1f1f1;
        text-indent: 10px;
    }
    input[type='button'] {
        float: right;
        width: 12%;
        background: #ff841d;
        border: 1px solid #ff841d;
        color: #fff;
    }
}

//底部
.footer{
    ul{
        li{
            height: 30px;
            line-height: 30px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            a{
               float: left;
                width: 100/3%;
                text-align: center;
                border-right: 1px solid #ccc; 
                 &:last-child{
                border-right: none;
            }
            }
          
        }
    }
}
